{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookodav-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "bookodav"
    }
  ],
  "placement": { "mode": "smart" },
  "assets": { "directory": "./src/public/", "binding": "ASSETS" },
  "workers_dev": true,
  "vars": {
    "USERNAME": "theowlthatburrows",
    "PASSWORD": "Studio246!"
  }
}
